<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true"
	android:layout_alignParentStart="true"
	android:background="@color/bloodRed"
	android:minWidth="25px"
	android:minHeight="25px"
	>
	<TextView
		android:id="@+id/EmailText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginStart="70dp"
		android:layout_marginTop="130dp"
		android:text="Email:"
		android:textStyle="bold" 
		android:textColor="@color/loginText"
		/>

	<EditText
		android:id="@+id/EmailEdit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginStart="70dp"
		android:layout_marginTop="155dp"
		android:ems="10"
		android:hint="please type your number"
		android:inputType="textEmailAddress"
		android:backgroundTint="@color/loginText"
		android:textColorHint="#737373" 
		android:background="@drawable/edittextrounded"
	/>


		    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="240dp"
        android:text="Password:"
		android:textStyle="bold" 
	    android:textColor="@color/loginText"

	/>
	<EditText
		android:id="@+id/passwordEdit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginStart="70dp"
		android:layout_marginTop="265dp"
		android:ems="10"
		android:hint="please enter password"
		android:inputType="textPassword"
		android:textColorHint="#737373" 
		android:background="@drawable/edittextrounded"
		/>

	<Button
		android:id="@+id/loginButton2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="LOGIN"
		android:layout_alignStart="@+id/passwordEdit"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="20dp"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_marginBottom="150dp"
		android:textStyle="bold" 
		android:background="@drawable/buttonshape"
		/>


    <Button
        android:id="@+id/cancelButton"
        android:layout_alignRight="@+id/loginButton2"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
	    android:layout_gravity="center_horizontal"
		android:textStyle="bold" 
        android:background="@drawable/buttonshape"
        android:text="Cancel" />

</RelativeLayout>
