<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="100dp"
	android:layout_height="150dp"
	android:background="@color/material_blue_grey_950"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:padding="5dp"
	>
	<TextView
		android:text="Name: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/infoName"
		android:layout_marginBottom="10dp"
		android:textColor="@color/whitetext"/>
	<TextView
		android:text="Snippet: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:id="@+id/infoSnippet"
		android:layout_marginBottom="10dp"
		android:textColor="@color/whitetext"/>
	<TextView
		android:text="Phone: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="40dp"
		android:layout_marginBottom="10dp"
		android:id="@+id/infoPhone"
		android:textColor="@color/whitetext"/>
	<Button
		android:text="Call"
		android:layout_width="70dp"
		android:layout_height="40dp"
		android:layout_marginTop="60dp"
		android:layout_gravity="bottom|center_horizontal"
		android:id="@+id/infoCall" />

</FrameLayout>

