<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#E2E2E2"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<TextView
		android:text="Name: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/infoName"
		android:layout_marginBottom="10dp"
		/>
	<TextView
		android:text="Location: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/infoLocation"
		android:layout_marginBottom="10dp"
		/>
	<TextView
		android:text="Date: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/infoPostDate"
		android:layout_marginBottom="10dp"
		/>
	<Button
		android:text="Call"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/infoCall" />

	<android.support.design.widget.BottomNavigationView
		android:id="@id/navigation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="0dp"
		android:layout_marginStart="0dp"
		android:background="@color/bloodRed"
		android:layout_alignParentBottom="true"
		app:menu="@menu/navigation" />		

</RelativeLayout>
