<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/bloodRed"
    android:minWidth="25px"
    android:minHeight="25px"
    >
	<TextView
		android:id="@+id/textPostName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginStart="50dp"
		android:layout_marginTop="40dp"
		android:text="Name"
		android:textStyle="bold" 
		android:textColor="@color/loginText" 
	    />

    <EditText
        android:id="@+id/postName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPostName"
        android:layout_alignStart="@+id/textPostName"
        android:ems="10"
        android:inputType="textPersonName"
		android:textColorHint="#737373" 
		android:background="@drawable/edittextrounded"
		
	/>


    <TextView
        android:id="@+id/textPostSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textPostName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="110dp"
        android:text="Surname" 
		android:textStyle="bold" 
	android:textColor="@color/loginText"/>

    <EditText
        android:id="@+id/postSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPostSurname"
        android:layout_alignStart="@+id/textPostName"
        android:ems="10"
        android:inputType="textPersonName"
	android:textColorHint="#737373" 
		android:background="@drawable/edittextrounded"/>


	<TextView
        android:id="@+id/textBloodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
        android:text="Blood type:"
		android:textStyle="bold" 
		android:layout_below="@+id/postSurname"
		android:layout_alignStart="@+id/textPostName"
		android:textColor="@color/loginText"
         />

    <EditText
        android:id="@+id/postBtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" 0+ / 0- / A+ / A- / B+ / B-"
        android:inputType="textPersonName"
        android:layout_below="@+id/textBloodType"
        android:layout_alignStart="@+id/textPostName"
		android:textColorHint="#737373" 
		android:background="@drawable/edittextrounded"
         />

	 <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textPostName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="270dp"
        android:text="Phone" 
		android:textStyle="bold" 
	android:textColor="@color/loginText"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textPostName"
        android:ems="10"
        android:hint="+90 123 456 78 90"
        android:inputType="number" 
		android:textColorHint="#737373" 
		android:background="@drawable/edittextrounded"
	 />


	<Button
        android:id="@+id/pickLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PICK A LOCATION"
       android:layout_below="@+id/editPhone"
		android:layout_marginTop="25dp"
        android:layout_alignStart="@+id/textPostName"
		android:textStyle="bold" 
        android:background="@drawable/buttonshape"
	/>

	<TextView
        android:id="@+id/infoLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textPostName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
		android:layout_marginTop="425dp"
        android:text="Location: " 
		android:textStyle="bold" 
		android:textColor="@color/loginText"/>
    
    <Button
        android:id="@+id/buttonPost"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="53dp"
        android:text="share" 
	    android:textStyle="bold" 
        android:background="@drawable/buttonshape"/>

    <Button
        android:id="@id/cancelButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonPost"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="92dp"
        android:text="CANCEL" 
		android:textStyle="bold" 
        android:background="@drawable/buttonshape"/>

</RelativeLayout>
