<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@color/bloodRed"
    android:minWidth="25px"
    android:minHeight="25px"
    >
	<TextView
		android:id="@+id/textView6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginStart="28dp"
		android:layout_marginTop="39dp"
		android:text="Name"
		android:textColor="@color/loginText" 
	    />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:ems="10"
        android:inputType="textPersonName"
		
	/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="110dp"
        android:text="Surname" 
	android:textColor="@color/loginText"/>

    <EditText
        android:id="@+id/editSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView6"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="195dp"
        android:text="Age" 
	android:textColor="@color/loginText"/>

    <EditText
        android:id="@+id/editAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:hint="you must be 18 or older"
        android:inputType="number" 
	 />

	 <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editAge"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="270dp"
        android:text="Phone" 
	android:textColor="@color/loginText"/>

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:ems="10"
        android:hint="5xx xxx xx xx"
        android:inputType="number" 
	 />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/editPhone"
        android:layout_alignStart="@+id/textView15"
		android:layout_marginTop="10dp"
        android:text="Email"
	   android:textColor="@color/loginText"/>

	<EditText
		android:id="@+id/editMail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView9"
		android:layout_alignStart="@+id/textView9"
		android:ems="12"
		android:hint="abc@def.com"
		android:inputType="textWebEmailAddress" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editAge"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:text="Password"
		android:textColor="@color/loginText"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/editAge"
        android:layout_marginTop="-180dp"
        android:ems="8"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="53dp"
        android:text="DONE" />

    <Button
        android:id="@id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSignup"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="92dp"
        android:text="CANCEL" />

</RelativeLayout>