<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bloodRed"
	>

	    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME:"
		android:layout_marginTop="50dp"
		android:layout_marginStart="50dp"
        android:textColor="@color/loginText"
        android:textStyle="bold" 
	/>

 <TextView
        android:id="@+id/userSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
		android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:text="SURNAME:"
        android:textColor="@color/loginText"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/userAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
		android:layout_marginStart="50dp"
        android:text="AGE: "
        android:textColor="@color/loginText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
		android:layout_marginStart="50dp"
        android:text="PHONE: "
        android:textColor="@color/loginText"
        android:textStyle="bold" />

	    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
		android:layout_marginStart="50dp"
        android:layout_marginTop="170dp"
        android:text="EMAIL: "
        android:textColor="@color/loginText"
        android:textStyle="bold" />


	
</RelativeLayout>

