<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bloodRed">

	<TextView
		android:id="@+id/userName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="isim"
		android:textColor="@color/loginText" 
	    />
	<TextView
		android:id="@+id/userSurname"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="25dp"
		android:text="soyisim"
		android:textColor="@color/loginText" 
	    />

	<TextView
		android:id="@+id/frgText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:text="FRAGMENT TEXT"
		android:textColor="@color/loginText" 
	    />

	
</RelativeLayout>

