<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true"
	android:layout_alignParentStart="true"
	android:background="@color/bloodRed"
	android:minWidth="25px"
	android:minHeight="25px"
	>
	<TextView
		android:text="BLOODERHOOD"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="145dp"
		android:id="@+id/blooderhoodWelcome"
		android:textColor="#ffeeeeee"
		android:textStyle="bold"
		android:textSize="45dp" />
	<Button
		android:id="@+id/loginButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="150dp"
		android:text="LOGIN"
		/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loginButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="90dp"
        android:text="SIGNUP" />
	</RelativeLayout>

